{
  "name": "swiss-activities-design-system",
  "version": "0.1.0",
  "overrides": {
    "lightningcss": "1.30.1"
  },
  "private": true,
  "scripts": {
    "dev:web": "bun run --cwd apps/storybook-web dev",
    "dev:native": "bun run --cwd apps/storybook-native start",
    "build:web": "bun run --cwd apps/storybook-web build",
    "build:storybook:web": "bun run --cwd apps/storybook-web build-storybook",
    "storybook:web": "bun run --cwd apps/storybook-web storybook",
    "storybook:native": "bun run --cwd apps/storybook-native storybook",
    "postinstall": "node scripts/patch-react-native-css-lightningcss.mjs",
    "lint:web": "bun run --cwd apps/storybook-web lint",
    "typecheck:ui": "bun run --cwd packages/ui typecheck",
    "typecheck": "bun run typecheck:ui && bun run --cwd apps/storybook-web typecheck && bun run --cwd apps/storybook-native typecheck"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
