{
  "name": "swiss-activities-design-system",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "storybook:web": "bun run --cwd apps/storybook-web storybook",
    "build-storybook:web": "bun run --cwd apps/storybook-web build-storybook",
    "storybook:native": "bun run --cwd apps/storybook-native storybook",
    "dev:native": "bun run --cwd apps/storybook-native start",
    "lint:web": "bun run --cwd apps/storybook-web lint",
    "lint": "bun run lint:web",
    "typecheck:ui": "bun run --cwd packages/ui typecheck"
  }
}
